name: btp-setup-automator - CAP app
# This file defines a workflow that calls the btp-setup-automator and deploys a
# use case around a CAP application on BTP

on:
  workflow_dispatch:

    inputs:
      DIRECTORY_NAME:
        description: 'Directory to be created'
        default: 'DSAG Technologietage 2023 - btp-setup-automator'
        required: true
      SUBACCOUNT_NAME:
        description: 'BTP sub account to be created'
        default: 'CAP app'
        required: true

env:
  LOGIN_METHOD: envVariables
  REGION: us10

jobs:
    deploy-cap-app-on-btp:
        runs-on: ubuntu-latest
        container:
          image: ghcr.io/sap-samples/btp-setup-automator-dev:dev
          options: --user root
        env: 
            BTPSA_PARAM_MYEMAIL: ${{ secrets.BTPSA_PARAM_MYEMAIL }}
            BTPSA_PARAM_GLOBALACCOUNT: ${{ secrets.BTPSA_PARAM_GLOBALACCOUNT }}
            BTPSA_PARAM_MYPASSWORD: ${{ secrets.BTPSA_PARAM_MYPASSWORD }}
        steps:
            - name: 'Deploy CAP app on BTP'
              if: ${{ always() }}
              working-directory: /home/user
              shell: bash
              run: |
                ./btpsa \
                -parameterfile 'https://raw.githubusercontent.com/rui1610/dsag_tt_2023/main/btpsa_session/cap_app/parameters.json' \
                -globalaccount '${{ secrets.BTPSA_PARAM_GLOBALACCOUNT }}' \
                -subaccountname '${{ env.SUBACCOUNT_NAME }}' \
                -region '${{ env.REGION }}' \
                -directoryname '${{ env.DIRECTORY_NAME }}' \
                -loginmethod '${{ env.LOGIN_METHOD }}' \
                -usedirectory true
